*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left
  background-image: url('../images/bg-1.jpg')
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden
@media screen and ( min-width: 500px )
  body
    background-size: contain
    background-repeat: repeat

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

input
  overflow: visible

.btn
  outline: none
  cursor: pointer
  display: inline-block
  font-weight: 400
  background: rgb(0, 191, 165)
  color: rgb(10, 31, 52)
  text-align: center
  vertical-align: middle
  -webkit-user-select: none
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out, transform .15s ease-in-out
  &:focus
    border-color: #b2d7ff
    box-shadow: 0 2px 0 1px rgba(188, 191, 196, 0.2)
  &:hover
    transform: translateY(1px)

.nav
  display: flex
  flex-wrap: wrap
  padding-left: 0
  margin-bottom: 0
  list-style: none

p
  color: rgb(177, 179, 181)
  transition: text-shadow .5s ease-in-out
  transition: transform .3s ease-in-out

@media screen and ( min-width: 400px )
  .container
    max-width: 350px
@media screen and ( min-width: 576px )
  .container
    max-width: 540px

//menu-toggle

body.menu-hidden
  .sidebar
    display: none
  .conversation-content
    grid-column-start: 1
    grid-column-end: 3
