.sidebar
  display: flex
  flex-direction: column
  height: 100vh

.nav-tabs
  justify-content: center
  height: 50px
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5)
  z-index: 0

.nav-item
  display: flex
  align-items: center
  justify-content: center
  flex: 1
  padding: .5rem
  background: rgb(42, 47, 50)
  cursor: pointer
  &:hover > p
    transform: scale(1.05)
    text-shadow: 4px 4px 4px #000
  &.active
    background: rgb(19, 28, 33)
    border-bottom: 1px solid rgb(47, 52, 55)
  &:nth-child(1)
    border-right: 2px solid rgb(47, 52, 55)

.tab-content
  color: #fff
  background: rgb(19, 29, 34)
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  button
    padding: 6px
    margin: 6px
    background: rgb(0, 191, 165)
    color: rgb(10, 31, 52)
    height: 6vh
.your-id
  background: rgb(1, 12, 19)
  color: #fff
  height: 7vh
  span
    color: gray
