.dashboard
  display: grid
  grid-template-columns: 1fr 3fr

@media screen and ( min-width: 320px )
  .dashboard
    grid-template-columns: 1fr

@media screen and ( min-width: 630px )
  .dashboard
    grid-template-columns: 1fr 1fr

@media screen and ( min-width: 750px )
  .dashboard
    grid-template-columns: 1fr 2fr

@media screen and ( min-width: 1100px )
  .dashboard
    grid-template-columns: 1fr 3fr
