.login-container
  height: 100vh
  display: flex
  align-items: center

.login-form
  width: 100%!important
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.form-group
  margin-bottom: 1rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.form-label
  display: inline-block
  margin-bottom: .5rem
  color: #fff

.form-control
  outline: none
  display: block
  width: 100%
  height: calc(1.5em + .75rem + 2px)
  padding: .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &:focus
    border-color: #b2d7ff
    box-shadow: 0 0 0 3px #b0bece

.form-submit
  margin-bottom: .5rem!important
  color: #fff
  background-color: #2fbd57
  border-color: #2fbd57
  &:hover
    background-color: #157931
    border-color: #157931

.new-id-button
  color: #fff
  background-color: #6c757d
  border-color: #6c757d
  &:hover
    color: #fff
    background-color: #5b6065
    border-color: #5b6065
