.contacts-container
  height: 80vh
  overflow: auto

.contacts-list, .conversations-list
  padding-top: 7px
  li
    box-shadow: -3px 5px 2px rgba(0, 0, 0, 0.5)
    border: 1px solid #0e3e37
    border-radius: .3rem
    margin: 4px
    padding-left: 1rem
    height: 3rem
    line-height: 2.5rem
    background: rgb(54, 59, 69)
    overflow: auto
